{
  "name": "virtual_classroom",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
